<a name="readme-top">

<br/>

<br />
<div align="center">
  <a href="https://github.com/Seanmojica17/">

<img src="./assets/img/Brown Simple Interior Furniture Initial Logo.png" alt="Mojics" width="130" height="100">
  </a>

  <h3 align="center">Seatwork no.4</h3>
</div>

<div align="center">
  In this activity shows two kinds of features of motorcycle and car.
</div>

<br />


![](https://visit-counter.vercel.app/counter.png?page=https%3A%2F%2Fgithub.com%2FSeanmojica17%2FWD-Seatwork.4&s=42&c=ff0026&bg=00000000&no=1&ff=electrolize&tb=&ta=)

---

<br />
<br />


<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#overview">Overview</a>
      <ol>
        <li>
          <a href="#key-components">Key Components</a>
        </li>
        <li>
          <a href="#technology">Technology</a>
        </li>
      </ol>
    </li>
    <li>
      <a href="#rule,-practices-and-principles">Rules, Practices and Principles</a>
    </li>
    <li>
      <a href="#resources">Resources</a>
    </li>
  </ol>
</details>

---

## Overview

Guiding Question:
- What is the project
- Whats the purpose
- What are key components
- What technology used and how it is used

### Key Components


- MultiPage Website/Single Page Website
- Parallax transition
- Transactional

### Technology

![HTML](https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS](https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&logo=css3&logoColor=white)

## Rules, Practices and Principles
1. Always use `WD-` in the front of the Title of the Project for the Subject followed by your custom naming.
2. Do not rename any .html files; always use `index.html` as the filename.
3. Place Files in their respective folders.
4. All file naming are in camel case.
   - Camel case is naming format where there is no white space in separation of each words, the first word is in all lower case while the succeding words first letter are in upper followed by lower cased letters.
   - ex.: buttonAnimatedStyle.css
5. Use only `External CSS`.
6. Renaming of Pages folder names are a must, and relates to what it is doing or data it holding.
7. File Structure to follow below.

```
WD-ProjectName
└─ assets
|   └─ css
|   |   └─ style.css
|   └─ img
|   |   └─ fileWith.jpeg/.jpg/.webp/.png
|   └─ js
|       └─ script.js
└─ pages
|  └─ pageName
|     └─ assets
|     |  └─ css
|     |  |  └─ style.css
|     |  └─ img
|     |  |  └─ fileWith.jpeg/.jpg/.webp/.png
|     |  └─ js
|     |     └─ script.js
|     └─ index.html
└─ index.html
└─ readme.md
```

## Resources
| Title | Purpose | Link |
|-|-|-|
| Feature Page | Get idea and design of the web. | https://www.youtube.com/watch?v=MsWzZG9p0YU&t=671s |
| Responsive Navigation Bar | Get idea of navigation bar. | https://www.codingnepalweb.com/responsive-navigation-bar-html-css-javascript/ |
